# resume_builder

./: pom.xml
src/main/java/com/resume/builder/resume_builder/: ResumeBuilderApplication.java
src/main/java/com/resume/builder/resume_builder/chatbot/: ChatController.java
src/main/java/com/resume/builder/resume_builder/controller/: Controller.java  ResumeController.java  ResumeSuggestionController.java
src/main/java/com/resume/builder/resume_builder/model/: ResumeRequest.java
src/main/java/com/resume/builder/resume_builder/resume/: ResumeGenerator.java  ResumeImageGenerator.java  ResumeService.java
src/main/java/com/resume/builder/resume_builder/services/: OllamaService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
