spring.application.name=resume_builder
ollama.api.url=http://localhost:11434/api/generate
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
server.port=8082
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
